{
  "profiles": {
    "demo1基本使用": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:10721;http://localhost:10722"
    }
  }
}